{
  "private": true,
  "devDependencies": {
    "fable-compiler": "^0.7.7",
    "fable-core": "^0.7.6",
    "fable-plugins-nunit": "^0.7.1",
    "fable-powerpack": "^0.0.19"
  },
  "scripts": {
    "prepublish": "yarn run build",
    "build": "fable --target umd",
    "build2": "fable --target other",
    "watch": "fable --target umd --watch",
    "test": "fable --target test"
  },
  "dependencies": {
    "pusher-platform-js": "^0.0.3",
    "rickshaw": "^1.6.0"
  }
}
